body{background-image: url(menu5.jpg);}
.box{color:#fff;
    background-color: rgb(145, 191, 245);
    border-radius: 5px;
    
    padding: 10px;
    font-size: 150%;
    
    border-color: ivory;
   
}

nav{display: flex;
    position: relative;
    flex-direction: column;
    
   
}
nav a{text-decoration: none;
    height: 90px;
    border-radius: 5px;
    margin-top: 70px;
    text-align:center;
    bottom: 30px;
    position:relative;
   
}

nav a:hover{
    background-color: mediumblue;
    color: oldlace;
}
.logo{
    position: relative;
    height: 90%;
    width: 90%;
   
}
.sidebar2{color:#fff;
    background-color: rgb(172, 166, 166);
          background-image: url(unnamed.png);
          background-size:130%; 
}

footer{text-align: center;}

.contenedor{ 
            display:grid;
            grid-template-columns: 100%;
            grid-template-rows: 5;
            width: 100%;
            gap: 10px;
            height: 100vh;
}
@media (min-width:600px){

.contenedor{grid-template-columns: 20% auto;
width: 100%;
}
.logo{
    position: relative;
    height: 90%;
    width: 40%;
   
}
.titulo{
    position: relative;
    left: 300px;
    bottom: 200px;
}
.sidebar{
            grid-column-start: 1;
            grid-column-end: 2;}
header , footer, .sidebar2{grid-column: 1/span 2;}
}

@media (min-width:1000px) {

    .contenedor{grid-template-columns: 20% 1fr 20%;
                grid-template-rows: 10% 50% 10%;
                align-content: space-between;

    }
    .logo{
        position: relative;
        height: 100px;
        
        width: 150px;
        
       
    }
    .titulo{
        position: relative;
        left: 350px;
        top: -100px;
    }
    .sidebar2{
        grid-column-start: 3;
        grid-column-end: 4;

    }
    header, footer{grid-column: 1/-1;
       
    }
    header{
        height: 140px;
        margin-top: -20px;
    }
    
}