body{
    background-image: url(menu3.jpg);
}
.contenedor{display: grid;
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
    grid-auto-rows: 500px;
            gap: 5px;
            
            }
            header{display: flex;
                position: relative;
                width: 98%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgb(145, 191, 245);;
                margin: 10px;
                padding: 10px;
                border: 10px;
                border-radius: 10px; 
            }
img{width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;    
}
.imagen1{text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        margin: 10px;
        padding: 10px;
        border: 10px;
        border-radius: 10px; 
       
     

}
.imagen1:hover .titulo{
    opacity: 1;
    background-color: grey;
    border-radius: 10px;
                  
}
.titulo{
    color: aliceblue;
    position:absolute;
   
   opacity: 0%;
}

 @media (min-width:600px){
    .contenedor{display: grid;
        grid-template-columns: 50% 50%;
      
       grid-template-rows:20% 20% 20% 20% 20%  ;
       gap: 5px;
       }
      
       @media (min-width:1000px){
        .contenedor{display: grid;
            grid-template-columns: 33% 33% 33%;
           
           grid-template-rows:33% 33% 33%;
           gap: 5px;
          width: 100%;
          height: 100%;
           }
        }
    }